#Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.mode = html

#Spring Data
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testecrud?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#Spring Security
spring.queries.users-query = SELECT email AS username, senha AS password, 1 AS active FROM usuarios WHERE email=?
spring.queries.roles-query = SELECT email AS username, 'ROLE_USERS' AS role FROM usuarios WHERE email=?		
